{
  "ConnectionStrings": {
    "Lab28RolesContext": "Server=(localdb)\\mssqllocaldb;Database=Lab28RolesContext-b1e04833-5b8d-4d6a-8854-4661310ed816;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}